HIT API

Health Check:
Get -> https://voip-integration-production.up.railway.app/api/health

Test Login:
POST -> https://voip-integration-production.up.railway.app/api/auth/login
Body -> raw -> json: 
{
  "number": "081234567890",
  "password": "test1234"
}


Start Call Test:
POST -> https://voip-integration-production.up.railway.app/api/calls/start

Get Call Log:
GET -> https://voip-integration-production.up.railway.app/api/calls/log

End Call Log:
POST ->  https://voip-integration-production.up.railway.app/api/calls/end


----+--------------+---------------+----------+----------------------------------+----------------------------------+
| id | username     | domain        | password | ha1                              | ha1b                             |
+----+--------------+---------------+----------+----------------------------------+----------------------------------+
|  1 | 400301       | 192.168.56.10 | pas_123  | 
|  2 | 081355696481 | 192.168.56.10 | papas1   | 
|  3 | 081243658709 | 192.168.56.10 | papas    |                                  |                                  
|  4 | 081918171615 | 192.168.56.10 | 12345    | 
|  5 | 082233445566 | 192.168.56.10 | 66666    | 
|  6 | 081133557799 | 192.168.56.10 | 22222

TUNEL:
9080 -> Vercel -> Calling
9090 -> Railway -> Database